# DiabetesTracker-HackRice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rebeccaansems/diabetestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rebeccaansems/diabetestracker/: BackgroundService.java  BarAnalysis.java  BloodGlucoseInput.java  BloodSugarDataPoint.java  Communicate.java  Encryption.java  Equations.java  FatSecretGet.java  FatSecretSearch.java  Food.java  FoodActivity.java  MainActivity.java  SearchAdapter.java  Settings.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_bar_analysis.xml  activity_food.xml  activity_main.xml  activity_splash.xml  food_row.xml  food_row_footer.xml  inputbloodsugar.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: actionbutton.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rebeccaansems/diabetestracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
