<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/food"
        android:title="Food"
        android:icon="@drawable/ic_food_apple_white_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/newentry"
        android:title="Glucose"
        android:icon="@drawable/ic_opacity_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

</menu>