<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Glucose Levels"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t_lowBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Low Blood Sugar" />

    <EditText
        android:id="@+id/e_lowBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="4.0" />

    <TextView
        android:id="@+id/t_highBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Blood Sugar" />

    <EditText
        android:id="@+id/e_highBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="9.0" />

    <TextView
        android:id="@+id/t_veryHighBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Very High Blood Sugar" />

    <EditText
        android:id="@+id/e_veryHighBlood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="15.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal Times"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t_breakfastTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breakfast" />

    <EditText
        android:id="@+id/e_breakfastTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="8:00" />

    <TextView
        android:id="@+id/t_lunchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch" />

    <EditText
        android:id="@+id/e_lunchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="12:00" />

    <TextView
        android:id="@+id/t_supperTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supper" />

    <EditText
        android:id="@+id/e_supperTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="17:00" />

    <TextView
        android:id="@+id/t_nightTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Night" />

    <EditText
        android:id="@+id/e_nightTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="23:00" />

    <TextView
        android:id="@+id/t_lateNightTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Late Night" />

    <EditText
        android:id="@+id/e_lateNightTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="3:00" />

    <Button
        android:id="@+id/b_submitSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>