<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/t_titleSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Glucose Levels"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_titleLow"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Low Blood Sugar" />

            <EditText
                android:id="@+id/e_lowBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:inputType="numberDecimal"
                android:text="4.0" />

            <TextView
                android:id="@+id/t_titleHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="High Blood Sugar" />

            <EditText
                android:id="@+id/e_highBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:inputType="numberDecimal"
                android:text="9.0" />

            <TextView
                android:id="@+id/t_titleVeryHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Very High Blood Sugar" />

            <EditText
                android:id="@+id/e_veryHighBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:inputType="numberDecimal"
                android:text="15.0" />

            <TextView
                android:id="@+id/t_titleMealTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Times"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_titleBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Breakfast" />

            <EditText
                android:id="@+id/e_breakfastTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:inputType="time"
                android:text="8:00" />

            <TextView
                android:id="@+id/t_titleLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Lunch" />

            <EditText
                android:id="@+id/e_lunchTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:inputType="time"
                android:text="12:00" />

            <TextView
                android:id="@+id/t_titleSupper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Dinner" />

            <EditText
                android:id="@+id/e_supperTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:textColor="@color/colorPrimary"
                android:text="17:00" />

            <TextView
                android:id="@+id/t_titleNight"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Night" />

            <EditText
                android:id="@+id/e_nightTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:textColor="@color/colorPrimary"
                android:text="23:00" />

            <TextView
                android:id="@+id/t_titleLateNight"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Late Night" />

            <EditText
                android:id="@+id/e_lateNightTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorPrimary"
                android:inputType="time"
                android:text="3:00" />
            <Button
                android:id="@+id/b_submitSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>

        </ScrollView>

</RelativeLayout>